AttendaanceTracker/MainWindow.xaml

<Window x:Class="AttendaanceTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendaanceTracker"
        mc:Ignorable="d"
        Title="Attendaance Tracker" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="username" IsEnabled="True" FontSize="15" BorderThickness="1px" BorderBrush="Black" TextAlignment="Left" HorizontalAlignment="Center" Height="30" CharacterCasing="Lower" Margin="264,82,103.309,298.655" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" TextChanged="username_TextChanged"/>
        <PasswordBox x:Name="password" IsEnabled="True" FontSize="15" BorderThickness="1px" BorderBrush="Black" HorizontalContentAlignment="Left"  PasswordChar="*" HorizontalAlignment="Center" Height="30" Margin="264,156,103.309,224.655"  VerticalAlignment="Center" Width="400" PasswordChanged="password_PasswordChanged"/>
        <Button x:Name="login" IsDefault="True" IsEnabled="False" Background="Navy" Foreground="White" Content="LOGIN" FontSize="15" HorizontalAlignment="Center" Margin="326,271,325.309,106.655" VerticalAlignment="Center" Width="142" Click="login_Click" Height="43"/>
        <Label x:Name="label_username" Content="Username:" FontSize="15"  HorizontalAlignment="Left" Margin="143,82,0,0" VerticalAlignment="Top" Height="40" Width="91"/>
        <Label x:Name="label_password" Content="Password:" FontSize="15"  HorizontalAlignment="Left" Margin="143,156,0,0" VerticalAlignment="Top" Height="40" Width="91"/>
        <Label x:Name="label_error" Content="" Foreground="Red" HorizontalContentAlignment="Center"   HorizontalAlignment="Center" Margin="143,220,116.309,175.655" VerticalAlignment="Center" Width="534" Height="30"/>
    </Grid>
</Window>
