AttendaanceTracker/Tracker.xaml

<Window x:Class="AttendaanceTracker.Tracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendaanceTracker"
        mc:Ignorable="d"
        Title="Tracker" Height="450" Width="800" >
    <Grid>
        <TextBlock x:Name="userDetails" HorizontalAlignment="Left" TextAlignment="Center" Margin="515,10,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="" VerticalAlignment="Top" Width="184" Height="31"/>
        <TextBlock x:Name="loggedInTimer" HorizontalAlignment="Left" TextAlignment="Center" Margin="222,10,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="" VerticalAlignment="Top" Width="184" Height="31"/>
        <TextBlock x:Name="LabelLastInteraction" HorizontalAlignment="Left" TextAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Latest Interaction at:" VerticalAlignment="Top" Width="184" Height="32"/>
        <TextBlock x:Name="LastInteraction" HorizontalAlignment="Left" TextAlignment="Center" Margin="222,41,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="" VerticalAlignment="Top" Width="184" Height="32"/>
        <TextBlock x:Name="LabelLoggedIn" HorizontalAlignment="Left" TextAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Logged in timer:" VerticalAlignment="Top" Width="184" Height="32"/>
        <TextBlock x:Name="LabelInteractionDifference" HorizontalAlignment="Left" TextAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Screen Idle Time:" VerticalAlignment="Top" Width="184" Height="32"/>
        <TextBlock x:Name="InteractionDifference" HorizontalAlignment="Left" TextAlignment="Center" Margin="222,73,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="" VerticalAlignment="Top" Width="184" Height="32"/>
        <Button x:Name="logout" Content="LOGOUT" HorizontalAlignment="Left" Margin="706,10,0,0" VerticalAlignment="Top" Width="76" Height="31" Background="Red" Foreground="White" FontSize="15" Click="logout_Click"/>

    </Grid>
</Window>
